<!DOCTYPE html>
<html>
<head>
  <title>定制化样式</title>
  <style>
  html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.restore {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

    body {
      font-family: "Microsoft YaHei", Arial, sans-serif;
      background-color: yellow;
    }

    h1, button {
      color: red;
    }

    button {
      border-radius: 50%;
      width: 90px;
      height: 90px;
      font-size:22px;
    }

    .container {
      text-align: center;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .hidden {
      visibility: hidden;
   {
  </style>
  <script>
    function showText() {
      var buttonElement = document.getElementById("myButton");
      buttonElement.style.display = "none";
      var restoreButtonElement = document.getElementById("restoreButton");
      restoreButtonElement.style.visibility = "visible";
      var inputElement = document.getElementById('myInput');
      var text = inputElement.value;

      if (text === "test") {
        var textElement = document.getElementById("text");
        textElement.style.visibility = "visible";
      } else {
        var txetElement = document.getElementById("txet");
        txetElement.style.visibility = "visible";
      }
    }

    function restoreOriginal() {
      var buttonElement = document.getElementById("myButton");
      buttonElement.style.display = "block";
      var textElement = document.getElementById("text");
      textElement.style.visibility = "hidden";
      var restoreButtonElement = document.getElementById("restoreButton");
      restoreButtonElement.style.visibility = "hidden";
      var txetElement = document.getElementById("txet");
      txetElement.style.visibility = "hidden"
    }
  </script>
</head>
<body>
  <label for="myInput"></label>
  <input type="text" id="myInput" name="myInput" placeholder="请输入文本">
  <div class="container">
    <div class="centered">
      <button id="myButton" onclick="showText()">test</button>
    </div>
    <div id="text" class="hidden centered">
      <h1>test</h1>
    </div>
    <div id="txet" class="hidden centered">
      <h1>tset</h1>
    </div>
    <div class="restore">
      <button id="restoreButton" class="hidden" onclick="restoreOriginal()">还原</button>
    </div>
  </div>
</body>
</html>
